# GTV.Mall

./: .gitignore  GTV.Mall.sln
GTV.Mall.Web/: GTV.Mall.Web.csproj  Program.cs  appsettings.json
GTV.Mall.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GTV.Mall.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GTV.Mall.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml  (+2 more)
GTV.Mall.Web/Controllers/: HomeController.cs
GTV.Mall.Web/Data/: ApplicationDbContext.cs
GTV.Mall.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GTV.Mall.Web/Models/: ErrorViewModel.cs
GTV.Mall.Web/Properties/: launchSettings.json
GTV.Mall.Web/Views/: _ViewImports.cshtml
GTV.Mall.Web/Views/Shared/: _Layout.cshtml
(+35 files in other folders)
